image: gcc

#   build the binary
build:
  stage: "build"
  before_script:
  - apt-get update --yes
  - apt-get install --yes cmake
  - apt-get install --yes libssl-dev
  script:
    mkdir build;cd build;cmake ..;make;
    cd tests;cmake ..;make;
    ./crypto_test

#   run tests using the binary built before
